# nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Rediriger toutes les requêtes vers index.html pour Angular
        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}
